import random

def Skull_King():
    username, tries, wins, members = login(load_members())
    rule() #설명 할지 말지 선택 & 설명
    while True:
        print("===================================")
        a = BetorNot() #배팅할지 말지 선택 & 설명
        players_order = sunseo()#주사위 던져서 순서 결정
        선 플레이어 카드내기
        높은 레벨, 높은 계급만 내기
        차례로 순서 돌아가기
        낼 카드가 없으면 탈락
        이긴 사람엑 +30점
        예상 트릭수와 맞는지 판별
        if  맞으면 트릭수*20
        else abs(예측 트릭수와 맞는지 판별 ) 
        게임 끝, 승률 저장
        
        #또 할래?
        again = input("게임을 계속 하시겠습니까?(y/n)")
        if again == y :
            return Skull_King()
        else:
            print("게임을 종료합니다.")
            break

def rule():
    a = choice("Skull_King의 규칙을 아시나요?(y/n) ")
    if a != True:
        if choice("게임 규칙에 대한 설명을 들으시겠습니까?(y/n) ") == True:
            print("\nⅠ. 카드 소개",
                  "카드는 일반 카드 52장과 특수 카드 14장으로 이루어져 있다 ",
                  "일반 카드엔 13장의 옐로우, 블루, 레드, 그레이 카드가 있고 ",
                  "특수 카드엔 탈출 5장, 해적 5장, 인어 2장, 스컬킹 1장이 있다. ",
                  "카드 랭킹은 탈출<블루=옐로우=레드<그레이<인어<해적 순이며 ",
                  "스컬킹은 인어를 제외한 모든 카드보다 높은 랭킹을 가진다.\n",
                  "Ⅱ. 게임 준비",
                  "게임은 총 7라운드로 진행되며, 카드를 섞은 후 현재 라운드 수만큼 나누어 같는다.\n",
                  "Ⅲ. 용어 설명"
                  "리드 수트: 선플레이어가 제시한 카드 ",
                  "트릭: 선플레이어의 카드 제시하면 나머지 플레이어들은 돌아가며 같은 색깔의 높은 숫자의 카드 혹은 높은 레벨의 카드를 내야 한다. ",
                  "이처럼 모든 플레이어들이 순차적으로 카드를 내는 것을 트릭이라 하며, 이중에서 가장 높은 레벨의 카드를 제시한 자가 트릭을 딴다.\n",
                  "Ⅳ. 라운드 진행",
                  "라운드 시작 전 플레이어에겐 배팅 선택의 기회가 주어진다. ",
                  "그 후 첫번째 판을 시작하고, 선플레이어가 리드 수트를 제시하고, 나머지 플레이어들이 돌아가며 카드를 낸다. ",
                  "만약 제시할 카드가 없다면, 그 플레이어는 바로 게임에서 탈락한다. 판에서 가장 높은 카드를 제시한 플레이어가 그 판을 승리한다. ",
                  "판의 승리자는 +1점을 얻는다. 이는 게임의 최종 점수에 반영되는 것이 아닌 라운드의 승리자를 가리기 위한 것이다.\n",
                  "Ⅴ. 라운드 종료 후",
                  "라운드 종료 후 라운드의 승리자만이 +30점 얻는다. ",
                  "배팅 했을 시 예측했던 트릭수가 맞은 경우 (트릭수 * 20) 점을 획득하고 ",
                  "틀렸을 경우 (예측 트릭수와 실제 따낸 트릭수의 차 * 10)점을 잃는다.\n", sep='\n')
            print()
            print("규칙을 다 읽으셨나요? ")
            print("다 읽으셨다면 엔터를 누르세요.")
            while True:
                try:
                    if "" == input():
                        break
                    else:
                        continue
                except:
                    continue

            print("그럼 게임을 시작합니다.")
            print()
        else:
            print("그럼 게임을 시작합니다.")
            print()
    else:
        print("그럼 게임을 시작합니다.")
        print()

def trick(predict, real):
    score = 0
    if predict == real:
        score += real * 20
    else:
        score -= abs(predict - real)*10
    return score
